.services {
  &__container {
    row-gap: 2.5rem;
    justify-content: center;
    @media screen and (min-width: 767px) {
      grid-template-columns: repeat(2, max-content);
      column-gap: 5rem;
    }
    @media screen and (min-width: 1200px) {
      grid-template-columns: repeat(3, max-content);
    }
  }

  &__card {
    position: relative;
    width: 228px;
    height: 322px;
    background-color: var(--container-color);
    text-align: center;
    padding: 3.5rem 1rem;
    border-radius: 7.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: background-color 0.4s; /* For dark mode animation */
    @media screen and (min-width: 1200px) {
      width: 245px;
      height: 345px;
      border-radius: 7.6rem;
      padding: 3.5rem 1.5rem;
    }
    i {
      display: block;
      font-size: 2rem;
      color: var(--title-color);
      margin-bottom: var(--m-0-75);
      transition: transform 0.8s;
      @media screen and (min-width: 1200px) {
        font-size: 2.5rem;
      }
    }

    &:hover {
      i {
        transform: rotateY(360deg);
      }
      .services__border {
        opacity: 1;
      }
    }
  }

  &__title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1.5rem;
  }

  &__border {
    width: 248px;
    height: 342px;
    border: 1.8px solid var(--text-color-light);
    border-radius: 7.75rem;
    position: absolute;
    inset: 0;
    left: -10px;
    margin: auto;
    z-index: -1;
    transition: opacity 0.6s;
    opacity: 0;
    @media screen and (min-width: 1200px) {
      width: 265px;
      height: 365px;
      border-radius: 8.25rem;
    }
  }
}
