.skills {
  &__container {
    row-gap: 3.5rem;
    @media screen and (min-width: 576px) {
      justify-content: center;
    }
    @media screen and (min-width: 767px) {
      grid-template-columns: repeat(2, max-content);
      column-gap: 5rem;
    }
    @media screen and (min-width: 1200px) {
      column-gap: 10rem;
    }
  }

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--m-2-5);
    @media screen and (min-width: 1200px) {
      margin-bottom: 3rem;
    }
    i {
      font-size: 1rem;
      font-weight: initial;
      @media screen and (min-width: 1200px) {
        font-size: 1.25rem;
      }
    }
  }

  &__info,
  &__data,
  &__blob {
    display: grid;
  }

  &__info {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem 2rem;
    @media screen and (max-width: 340px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 1200px) {
      gap: 3rem;
    }
  }

  &__data {
    justify-content: center;
    text-align: center;
  }

  &__blob {
    width: 80px;
    height: 100px;
    background-color: var(--container-color);
    border-radius: 3rem;
    place-items: center;
    margin-bottom: var(--m-1);
    transition: background-color 0.4s; /* For dark mode animation */

    img {
      width: 45px;
    }

    &:hover {
      img {
        animation: bounce-skills 0.6s;
      }
    }
  }

  &__name {
    font-size: var(--small-font-size);
    margin-bottom: var(--m-0-25);
    @media screen and (min-width: 1200px) {
      font-size: var(--normal-font-size);
    }
  }

  &__subtitle {
    font-size: var(--tiny-font-size);
    color: var(--text-color-light);
  }
}

@keyframes bounce-skills {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translate(0);
  }
  60% {
    transform: translateY(-3px);
  }
  80% {
    transform: translate(0);
  }
}
